<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adminFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adminLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="bookingId" />
    </Key>
    <Property Name="bookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctorId" Type="Int32" />
    <Property Name="patientId" Type="Int32" Nullable="false" />
    <Property Name="facilityId" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="reviewId" Type="Int32" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Booking__doctorI__7E37BEF6" FromRole="Booking" ToRole="Doctor" />
    <NavigationProperty Name="Facility" Relationship="Self.FK__Booking__facilit__7F2BE32F" FromRole="Booking" ToRole="Facility" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Booking__patient__7D439ABD" FromRole="Booking" ToRole="Patient" />
    <NavigationProperty Name="Review" Relationship="Self.FK__Booking__reviewI__00200768" FromRole="Booking" ToRole="Review" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="doctorId" />
    </Key>
    <Property Name="doctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctorEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="doctorFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="doctorLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__doctorI__7E37BEF6" FromRole="Doctor" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="facilityId" />
    </Key>
    <Property Name="facilityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facilityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="facilityAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__facilit__7F2BE32F" FromRole="Facility" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="patientFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="patientLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__patient__7D439ABD" FromRole="Patient" ToRole="Booking" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Review__patientI__778AC167" FromRole="Patient" ToRole="Review" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="reviewId" />
    </Key>
    <Property Name="reviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reviewRating" Type="Int32" />
    <Property Name="reviewComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="patientId" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__reviewI__00200768" FromRole="Review" ToRole="Booking" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Review__patientI__778AC167" FromRole="Review" ToRole="Patient" />
  </EntityType>
  <Association Name="FK__Booking__doctorI__7E37BEF6">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="doctorId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__facilit__7F2BE32F">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="facilityId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="facilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__patient__7D439ABD">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__reviewI__00200768">
    <End Role="Review" Type="Self.Review" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="reviewId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="reviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__patientI__778AC167">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CheckRayModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Facilities" EntityType="Self.Facility" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <AssociationSet Name="FK__Booking__doctorI__7E37BEF6" Association="Self.FK__Booking__doctorI__7E37BEF6">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__facilit__7F2BE32F" Association="Self.FK__Booking__facilit__7F2BE32F">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__patient__7D439ABD" Association="Self.FK__Booking__patient__7D439ABD">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__reviewI__00200768" Association="Self.FK__Booking__reviewI__00200768">
      <End Role="Review" EntitySet="Reviews" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__patientI__778AC167" Association="Self.FK__Review__patientI__778AC167">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>