<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="CheckRayModels">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Model.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="adminEmail" ColumnName="adminEmail" />
          <ScalarProperty Name="adminFirstName" ColumnName="adminFirstName" />
          <ScalarProperty Name="adminLastName" ColumnName="adminLastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="Model.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="bookingId" ColumnName="bookingId" />
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="facilityId" ColumnName="facilityId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="reviewId" ColumnName="reviewId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="Model.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
          <ScalarProperty Name="doctorEmail" ColumnName="doctorEmail" />
          <ScalarProperty Name="doctorFirstName" ColumnName="doctorFirstName" />
          <ScalarProperty Name="doctorLastName" ColumnName="doctorLastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="Model.Facility">
        <MappingFragment StoreEntitySet="Facility">
          <ScalarProperty Name="facilityId" ColumnName="facilityId" />
          <ScalarProperty Name="facilityName" ColumnName="facilityName" />
          <ScalarProperty Name="facilityAddress" ColumnName="facilityAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="Model.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="patientEmail" ColumnName="patientEmail" />
          <ScalarProperty Name="patientFirstName" ColumnName="patientFirstName" />
          <ScalarProperty Name="patientLastName" ColumnName="patientLastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="Model.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="reviewId" ColumnName="reviewId" />
          <ScalarProperty Name="reviewRating" ColumnName="reviewRating" />
          <ScalarProperty Name="reviewComment" ColumnName="reviewComment" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>