<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df93fbd9540a4e0daa0ed7b27d5615f0" Name="Diagram1" ZoomLevel="105">
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Doctor" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Facility" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Review" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Booking__doctorI__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Booking__facilit__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Booking__patient__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Booking__reviewI__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Review__patientI__778AC167" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>